# otel9972

./: README.md  pom.xml
src/main/java/org/example/: Main.java  TrinoStuff.java
